[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 21 products, 5 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/br/unb/cic/flang/Substitution.scala, ${BASE}/src/main/scala/br/unb/cic/flang/Interpreter.scala, ${BASE}/src/main/scala/br/unb/cic/flang/Main.scala, ${BASE}/src/main/scala/br/unb/cic/flang/MErr.scala, ${BASE}/src/main/scala/br/unb/cic/flang/Declarations.scala, ${BASE}/src/main/scala/br/unb/cic/flang/Expressions.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/br/unb/cic/flang/Main.scala, ${BASE}/src/main/scala/br/unb/cic/flang/MErr.scala), removed = Set(${BASE}/src/main/scala/br/unb/cic/flang/Monad.scala), changed = Set(${BASE}/src/main/scala/br/unb/cic/flang/Substitution.scala, ${BASE}/src/main/scala/br/unb/cic/flang/Declarations.scala, ${BASE}/src/main/scala/br/unb/cic/flang/Interpreter.scala, ${BASE}/src/main/scala/br/unb/cic/flang/Expressions.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/br/unb/cic/flang/Monad.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/br/unb/cic/flang/Main.scala, ${BASE}/src/main/scala/br/unb/cic/flang/MErr.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/br/unb/cic/flang/Substitution.scala, ${BASE}/src/main/scala/br/unb/cic/flang/Declarations.scala, ${BASE}/src/main/scala/br/unb/cic/flang/Interpreter.scala, ${BASE}/src/main/scala/br/unb/cic/flang/Expressions.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(br.unb.cic.flang.Substitution, br.unb.cic.flang.Add, br.unb.cic.flang.App, br.unb.cic.flang.Declarations, br.unb.cic.flang.Interpreter, br.unb.cic.flang.Mul, br.unb.cic.flang.FDeclaration, br.unb.cic.flang.CInt, br.unb.cic.flang.MErr.package, br.unb.cic.flang.Id, br.unb.cic.flang.Expr)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 6 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: br.unb.cic.flang.Substitution, br.unb.cic.flang.Add, br.unb.cic.flang.App, br.unb.cic.flang.Declarations, br.unb.cic.flang.Interpreter, br.unb.cic.flang.Mul, br.unb.cic.flang.FDeclaration, br.unb.cic.flang.CInt, br.unb.cic.flang.MErr.package, br.unb.cic.flang.Id, br.unb.cic.flang.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 6 Scala sources to C:\Users\jklui\Desktop\FLanguageG03\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\jklui\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala2-sbt-bridge\2.13.14\scala2-sbt-bridge-2.13.14.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 45cfd92a for Scala compiler version 2.13.14[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jklui\Desktop\FLanguageG03\target\scala-2.13\classes;C:\Users\jklui\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.14\scala-library-2.13.14.jar;C:\Users\jklui\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_2.13\3.2.19\scalactic_2.13-3.2.19.jar;C:\Users\jklui\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.13\2.12.0\cats-core_2.13-2.12.0.jar;C:\Users\jklui\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.14\scala-reflect-2.13.14.jar;C:\Users\jklui\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.13\2.12.0\cats-kernel_2.13-2.12.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 7.1276215 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
