[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\marcu\Desktop\Emanuel\UnB\Materias\2024.1\TP2\FLanguageG03\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\marcu\Desktop\Emanuel\UnB\Materias\2024.1\TP2\FLanguageG03\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Declarations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FDeclaration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Declarations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Id$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FDeclaration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Id.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\marcu\Desktop\Emanuel\UnB\Materias\2024.1\TP2\FLanguageG03\target\scala-2.13\classes.bak[0m
